[33mcommit c40f6baf7adb58cdb721efaceebd31c5fbf2281d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yasna <yasna251353@gmail.com>
Date:   Thu Jul 10 16:56:49 2025 +0330

    login signup edit

[33mcommit 4ea8a57dd511909a5d28e8586ffa0e90e7aa277b[m
Author: Yasna <yasna251353@gmail.com>
Date:   Mon Jul 7 21:06:18 2025 +0330

    profile page edited

[33mcommit 272f5f824e68f056bd57458dc156cdae203c456c[m
Author: Yasna <yasna251353@gmail.com>
Date:   Sun Jul 6 22:58:18 2025 +0330

    profile added

[33mcommit 594c7d1f90f6ec4d84af67530c7b3c7e6338ee0e[m
Author: Yasna <yasna251353@gmail.com>
Date:   Fri Jul 4 11:41:46 2025 +0330

    add address

[33mcommit e84415b1450cba582fc63e0bc26e780a2389ce3e[m
Author: Yasna <yasna251353@gmail.com>
Date:   Sun Jun 29 22:13:57 2025 +0330

    Add SQLite database file (users.db)

[33mcommit 602ffe897fca802b11a49a66de7ad0d9deb15ad1[m
Author: Yasna <yasna251353@gmail.com>
Date:   Sat Jun 28 19:48:38 2025 +0330

    new changes in fxml files

[33mcommit 5f330f55d23b661c190a918bc98ce25677f5529e[m
Author: Yasna <yasna251353@gmail.com>
Date:   Fri Jun 27 21:20:37 2025 +0330

    add email

[33mcommit a608623e6efba53cc088d7c01e297e29192313a2[m
Author: Yasna <yasna251353@gmail.com>
Date:   Fri Jun 27 21:12:55 2025 +0330

    new changes in logincontroller and signupcontroller

[33mcommit d741f97e3e8cfea5d6553e308498222711f50838[m
Author: Yasna <yasna251353@gmail.com>
Date:   Fri Jun 27 20:35:21 2025 +0330

    save: changes

[33mcommit 7b02f0974c962f119b6ecaf64eac77a2358b12c4[m
Author: Ava Mostanbet <mostanbetava@gmail.com>
Date:   Fri May 30 23:40:54 2025 +0330

    Create file
