<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.approjectfrontend.BuyerHistoryController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox alignment="CENTER" layoutX="164.0" layoutY="360.0" prefHeight="14.0" prefWidth="273.0" spacing="0" style="-fx-background-color: #27ae60;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="163.20000000000005">
        <Button fx:id="profileBtn" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px; -fx-pref-width: 180px;" text="پروفایل" />
        <Button fx:id="homeBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px; -fx-pref-width: 180px;" text="خانه" />
        <Button fx:id="historyBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px; -fx-pref-width: 180px;" text="تاریخچه" />
    </HBox>
</AnchorPane>
