<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
                                            xmlns:fx="http://javafx.com/fxml"
                                            alignment="CENTER"
                                            spacing="17"
                                            fx:controller="org.example.approjectfrontend.CardPaymentController"
                                            style="-fx-background-color: #fafbfc; -fx-padding: 38 18 38 18; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, #cccccc, 14, 0.11, 0, 2);">

    <Label text="پرداخت با کارت"
           style="-fx-font-size: 20px; -fx-font-family:'Vazirmatn', Tahoma, Arial; -fx-font-weight: bold; -fx-text-fill: #202020;"/>

    <TextField fx:id="cardNumberField"
               promptText="شماره کارت"
               style="
                   -fx-background-color: #fcfcfc;
                   -fx-border-color: #e4e4e4;
                   -fx-border-radius: 8;
                   -fx-background-radius: 8;
                   -fx-font-size: 15px;
                   -fx-font-family:'Vazirmatn', Tahoma, Arial;
                   -fx-padding: 6 8 6 8;
               "/>

    <Button text="پرداخت"
            onAction="#handleCardPayment"
            style="
                -fx-background-color: #191919;
                -fx-text-fill: #fff;
                -fx-font-size: 16px;
                -fx-font-family: 'Vazirmatn', Tahoma, Arial;
                -fx-font-weight: bold;
                -fx-background-radius: 12;
                -fx-pref-width: 145px;
                -fx-pref-height: 38px;
                -fx-cursor: hand;
            "/>

    <Label fx:id="errorLabel"
           style="-fx-text-fill:#e53935; -fx-font-family:'Vazirmatn',Tahoma,Arial; -fx-font-size:14px;"/>
</VBox>
