<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="573.0" prefWidth="390.0" spacing="10" style="-fx-padding: 20; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.approjectfrontend.FoodItemDetailsController">

    <ImageView fx:id="itemImageView" fitHeight="150" fitWidth="200" preserveRatio="true" />

    <Label fx:id="nameLabel" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
    <Label fx:id="descriptionLabel" style="-fx-font-size: 14px;" wrapText="true" />

    <HBox alignment="CENTER" spacing="10">
        <Label style="-fx-font-weight: bold;" text="قیمت:" />
        <Label fx:id="priceLabel" />
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Label style="-fx-font-weight: bold;" text="موجودی:" />
        <Label fx:id="supplyLabel" />
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Label style="-fx-font-weight: bold;" text="کلمات کلیدی:" />
        <Label fx:id="keywordsLabel" />
    </HBox>

</VBox>
