<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.approjectfrontend.LoginController">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>

    <Label text="Login"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="LOGIN" onAction="#handleLogin"/>
    <Hyperlink text="go to sign up" onAction="#goToSignUp"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>
