<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.approjectfrontend.MainController">
    <center>
        <AnchorPane fx:id="contentArea" prefWidth="400.0" prefHeight="600.0" />
    </center>
</BorderPane>
