<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.approjectfrontend.SignupController"
           prefHeight="750.0" prefWidth="500.0"> <stylesheets>
   <URL value="@styles.css"/>
</stylesheets>

   <ImageView fitHeight="750.0" fitWidth="500.0" pickOnBounds="true">
      <image>
         <Image url="@A.jpeg"/>
      </image>
   </ImageView>

   <VBox alignment="CENTER" spacing="15" styleClass="form-container-card" maxWidth="350">

      <ImageView fitHeight="80" fitWidth="80">
         <image>
            <Image url="@logo.jpeg"/>
         </image>
      </ImageView>

      <Label text="Sign Up" styleClass="page-title"/>

      <TextField fx:id="usernameField" promptText="Username" styleClass="rounded-field"/>
      <TextField fx:id="emailField" promptText="Email (Optional)" styleClass="rounded-field"/>
      <PasswordField fx:id="passwordField" promptText="Password" styleClass="rounded-field"/>
      <TextField fx:id="phoneField" promptText="Phone Number" styleClass="rounded-field"/>

      <HBox alignment="CENTER" spacing="15">
         <RadioButton fx:id="buyerRadio" text="خریدار">
            <toggleGroup><ToggleGroup fx:id="roleGroup"/></toggleGroup>
         </RadioButton>
         <RadioButton fx:id="sellerRadio" text="فروشنده" toggleGroup="$roleGroup"/>
         <RadioButton fx:id="courierRadio" text="پیک" toggleGroup="$roleGroup"/>
      </HBox>

      <Button onAction="#handleSignup" text="Sign Up" styleClass="action-button"/>

      <Hyperlink onAction="#gotoLogin" text="Already have an account? Log In"/>
      <Label fx:id="messageLabel" styleClass="message-label"/>
   </VBox>
</StackPane>